[pytest]
addopts = --strict-markers
markers =
    regression: marks tests as regression suite.
    smoke: marks tests as smoke test case, for smoke testing.
    usefixtures: fixture
    run: run the test cases multiple times.
